# GoogleMapsExtractorApi

./: GoogleMapsExtractor.slnx  README.md
GoogleMapsExtractor/: GoogleMapsExtractor.csproj  GoogleMapsExtractor.http  Program.cs  WeatherForecast.cs
GoogleMapsExtractor/Controllers/: ExtractionController.cs  HealthController.cs  WeatherForecastController.cs
GoogleMapsExtractor/DTOs/: ExportRequest.cs  ExportReviewsRequest.cs  ExtractRequest.cs  ExtractResponse.cs  ExtractReviewsRequest.cs  StatusResponse.cs
GoogleMapsExtractor/Properties/: launchSettings.json
GoogleMapsExtractor/Services/: ExtractionService.cs  IExtractionService.cs
Models/: GoogleMapsParams.cs  GoogleMapsPlace.cs  GoogleMapsResult.cs  GoogleReview.cs  GoogleReviewsParams.cs  GoogleReviewsResult.cs
Tools/: ExtractGoogleMapsTool.cs  ExtractGoogleReviewsTool.cs  Tools.csproj
